<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33CQ0LELQZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33CQ0LELQZ');
</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Scrolling Progress</title>
    <style>

        html{
            overflow-y: visible;
        }

        body,
        .jumbotron {
            padding: 30px;
            width: auto;
            background: #efefef;
        }
        
        .scroll-line {
            position: fixed;
            padding-left: 5px;
            top: 0;
            left: 0;
            height: 10px;
            background: #c00c00;
            transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
        }
        
        h3 {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        a {
            color: #c00c00;
        }

        h8 {
            display: flex;
            justify-content: center;
            position: relative;
            text-align: center;
            bottom: 50px;
      }

        h2,
        h1 {
            color: #c00c00;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        .content {
            background: #fff;
            padding: 50px;
            font-size: 19px;
            line-height: 1.5;
            min-height: 5000px;
        }
    </style>
</head>

<body>
    <div class="scroll-line">
    </div>
    <div class="container">
        <h1>Scrolling Progress Sample</h1>
        <div class="content">
            <h2>Scroll Down to See the Scrolling Progress bar.</h2><br><br><br> Lorem velit reprehenderit duis ipsum nostrud deserunt esse aliqua proident. Proident aliqua labore do laborum minim. Tempor amet minim dolore exercitation. Adipisicing aliqua
            sint incididunt id. Dolor ex amet anim cillum reprehenderit culpa nisi est laborum ipsum. Consequat aliquip in esse occaecat ad quis in. Ipsum velit consequat ex ea occaecat reprehenderit dolor sint ullamco cupidatat. Anim dolore est ut amet
            labore. Mollit nostrud nisi elit qui non do irure culpa cillum nulla do consequat fugiat. Est pariatur consequat ipsum anim velit irure elit cupidatat officia minim. Ea commodo esse ea minim sunt qui dolor magna ad. Minim aliqua tempor ad
            eiusmod. Ad laboris et exercitation aute deserunt ipsum mollit fugiat eiusmod elit eiusmod amet. Ullamco fugiat amet Lorem sunt eu tempor ea. Est commodo ea commodo nostrud dolor est est ullamco exercitation Lorem. Sunt do ex commodo Lorem
            dolor amet laborum magna. Minim enim in nulla minim sit Lorem laboris ullamco anim ea excepteur elit. Ex et occaecat sint deserunt veniam officia non irure in pariatur. Magna amet culpa laborum ut et fugiat deserunt nulla ad mollit ex deserunt
            qui. Cillum consequat labore sint id velit occaecat qui eiusmod pariatur ut laborum proident nulla incididunt. Laborum fugiat magna cupidatat fugiat sit excepteur occaecat fugiat. Cillum esse labore elit aliquip culpa commodo reprehenderit
            voluptate do voluptate nostrud quis anim dolore. Ad ut ullamco ea voluptate enim reprehenderit elit cupidatat laborum. Nostrud in cupidatat ad dolor esse ipsum aute aute excepteur ut. Irure commodo officia ipsum cillum tempor.
            <br><br>
            <h3>
                Made by&#160<a href="http://midhunnair.ml">Midhun Nair</a>
            </h3>
        </div>
        <h8>End of page and so the Scroll Progress in FULL</h8>
        <h3>
            Made by&#160<a href="http://midhunnair.ml">Midhun Nair</a>
        </h3>
    </div>


    <!----------------Javascript---------------------->
    <script>
        const scrollLine = document.querySelector('.scroll-line');

        function fillScrollLine() {
            const windowHeight = window.innerHeight;
            const fullHeight = document.body.clientHeight;
            const scrolled = window.scrollY;
            const percentScrolled = (scrolled / (fullHeight - windowHeight)) * 100;

            scrollLine.style.width = percentScrolled + '%';
        };

        // alternate solution
        // use deboumce from loadash library

        window.addEventListener('scroll', fillScrollLine);
    </script>
</body>

</html>